/*
 * Each new term in the Fibonacci sequence is generated by adding the previous
 * two terms. By starting with 1 and 2, the first 10 terms will be:
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * By considering the terms in the Fibonacci sequence whose values do not exceed
 * four million, find the sum of the even-valued terms.
*/

#include <stdio.h>

void main(void)
{
    int current = 2, previous = 0, sum = 0, temp =0;

    while(current <4000000) {
        sum = sum + current;
        temp = current;
        current = current * 4 + previous;
        previous = temp;
        }
    printf("The sum of even-valued terms = %d", sum);
}
